API_KEY="AIzaSyA64akcoUIqUsUcRCRautQeBlxxe59DLic"
AUTH_DOMAIN "geek06shime.firebaseapp.com"
PROJECT_ID="geek06shime"
STORAGE_BUCKET="geek06shime.appspot.com"
MESSAGING_SENDER_ID="547451927533"
APP_ID="1:547451927533:web:0eea53f7794aa15e7305e4"
MEASUREMENT_ID="G-6TSCFKT65V"
